{
  "devDependencies": {
    "artillery": "^2.0.0-14",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.11",
    "express": "^4.17.3"
  },
  "scripts": {
    "start": "node ./app/app.js",
    "test": "jest --no-cache  --detectOpenHandles --runInBand --forceExit",
    "test:cov": "jest --coverage",
    "test:load": "artillery run --output report.json ./tests/loadtest/app-test.yaml",
    "test:loadreport": "artillery report ./tests/loadtest/report.json"
  },
  "type": "module"
}
